<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<LinearLayout
    android:id="@+id/nameView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_gojo"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Jireh Antonette J Nieves"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>

</LinearLayout>

            <LinearLayout
                android:id="@+id/personalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KahitSaan, Quezon City, 1100 "
                        android:enabled="false"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jirehemail@gmail.com "
                        android:enabled="false"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0999010203 "
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/link"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Github "
                        android:enabled="false"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/educCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Educational Background"
                        android:background="@color/blue"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:checked="true"/>
<LinearLayout
    android:id="@+id/educView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                   <RadioGroup
                       android:id="@+id/educationalView"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <RadioButton
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Junior High School"
                           android:enabled="false"
                           android:textColor="@color/black"
                           android:textSize="14sp"
                           android:textStyle="bold"/>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Iloilo National High School"
                               android:paddingLeft="34dp"/>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="2007 - 2018"
                               android:paddingLeft="34dp"/>
                       <RadioButton
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Senior High School"
                           android:enabled="false"
                           android:textColor="@color/black"
                           android:textSize="14sp"
                           android:textStyle="bold"/>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Iloilo National High School"
                               android:paddingLeft="34dp"/>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="2018 - 2020"
                               android:paddingLeft="34dp"/>
                       <RadioButton
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="College"
                           android:enabled="false"
                           android:textColor="@color/black"
                           android:textSize="14sp"
                           android:textStyle="bold"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Bachelor of Science in Information Techology"
                           android:paddingLeft="34dp"/>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Iloilo Science and Technology University"
                               android:paddingLeft="34dp"/>
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="2020 - 2024"
                               android:paddingLeft="34dp"/>
                   </RadioGroup>
</LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="12dp">
                    <CheckBox
                        android:id="@+id/skillCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skills"
                        android:background="@color/blue"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:checked="true"/>
                    <RadioGroup
                        android:id="@+id/skillView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="HTML"/>

                        <SeekBar
                            android:id="@+id/seekBar1"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="55" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="CSS"/>

                        <SeekBar
                            android:id="@+id/seekBar2"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="55" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="JavaScript"/>

                        <SeekBar
                            android:id="@+id/seekBar3"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="40"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="React Native"/>

                        <SeekBar
                            android:id="@+id/seekBar4"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="30" />
                    </LinearLayout>

                    </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <CheckBox
                android:id="@+id/workCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work Experience"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:checked="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioGroup
                    android:id="@+id/workView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Philippine Statistics Authority Provincial Statistical Office"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Internship"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Feb - June 2024"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Philippine Statistics Authority"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Information Systems Analyst I (COSW)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="July 2024 - present"/>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>